PartsWarehouse/ChangePasswordWindow.xaml

<Window x:Class="PartsWarehouse.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsWarehouse"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ChangePasswordWindow" 
        Height="250" 
        Width="400">
    <Grid Background="#FF2D2D2D">
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock  x:Name="OldPassBox"
                        Height="50" 
                        Background="#32353B"
                        Text="Старый пароль"
                        FontSize="20"
                        Foreground="{StaticResource TextColor}"
                        Margin="0,10,0,10">
            </TextBlock>
            <TextBlock  Name="NewPassBox"
                        Height="50" 
                        Background="#32353B"
                        Text="Новый пароль"
                        FontSize="20"
                        Foreground="{StaticResource TextColor}"
                        Margin="0,10,0,10">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20">
            <Button 
            Content="Отмена"
            Height="40" 
            Width="120" 
                Margin="7,0,7,0"
            Click="BackButton_Click"/>
            <Button 
            Content="Сохранить" 
            Height="40" 
            Width="120" 
                Margin="7,0,7,0"
            Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
