PartsWarehouse/ConfirmationWindow.xaml

<Window x:Class="PartsWarehouse.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsWarehouse"
        mc:Ignorable="d"
        Title="ConfirmationWindow" 
        MinHeight="120" 
        Height="120"
        Width="300" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid Background="#FF2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ErrorLabel" 
               Text="Вы действительно хотите это сделать?" 
               TextWrapping="Wrap"
               HorizontalAlignment="Center" 
               Margin="19,10,19,0" 
               VerticalAlignment="Top" 
               Width="262"
                   Background="{x:Null}"
                   Foreground="{StaticResource TextColor}">
        </TextBlock>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Да" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Height="30" 
                Width="130" 
                        Margin="0,0,5,0"
                Click="YesButton"/>
                <Button Content="Нет" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Height="30" 
                Width="130"
                        Margin="5,0,0,0"
                Click="NoButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
