PartsWarehouse/MainWindow.xaml

<Window x:Class="PartsWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsWarehouse"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Background="#252525"
            MouseDown="Border_MouseDown" 
            Grid.Row="0">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="PartsWarehouse"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" 
                            Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Click="ButtonMininize_Click"/>

                    <Button Visibility="Collapsed"
                            Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>


                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#292b2f" 
                        Grid.Column="0">
                <TextBox Name="VinBox"
                         Height="30"
                         Margin="5"
                         Text="Vin...">
                </TextBox>
                <Button Height="30"
                        Margin="5"
                        Content="Поиск"
                        Click="FindWithVin">
                </Button>
                <Button Height="30"
                        Margin="5"
                        Content="Каталог"
                        Click="CatalogButton">

                </Button>
                <Button Height="30"
                        Margin="5"
                        Content="Профиль"
                        Click="ProfileButton">

                </Button>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Frame Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   Background="#36393F"
                       Foreground="#36393F"
                       BorderBrush="#36393F"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
