PartsWarehouse/MainWindow.xaml

<Window x:Class="PartsWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsWarehouse"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="350" 
        Width="600"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Border
            Background="#252525"
            MouseDown="Border_MouseDown" 
            Grid.Row="0">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="PartsWarehouse"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" 
                            Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Click="ButtonMininize_Click"/>

                    <Button Visibility="Collapsed"
                            Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>


                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="red">
                
            </Grid>

            <ListBox Name="PartsListBox" 
                     Grid.Row="1"
                     Background="#32353B"
                     BorderBrush="#32353B">
                <ScrollViewer Name="scroll"
                              VerticalScrollBarVisibility="Visible">
                </ScrollViewer>
            </ListBox>
        </Grid>
    </Grid>
</Window>
