PartsWarehouse/PartsPage.xaml

<Page x:Class="PartsWarehouse.PartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartsWarehouse"
      mc:Ignorable="d" 
      d:DesignHeight="421"
      d:DesignWidth="634"
      Title="ChatPage">

    <Grid Background="#32353B">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#36393F">
            <StackPanel Orientation="Horizontal">
                <Label Name="ChatName"
                   Content="ZZZZZZ" 
                   Foreground="{StaticResource TextColor}"
                   FontSize="14"/>
                <Button Width="15" 
                        Height="15">
                    <Image Source="Resources\NotFound.png"></Image>
                </Button>
                <Button Width="15" 
                        Height="15">
                    <Image Source="Resources\NotFound.png"></Image>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,47">
            <ListBox Name="MessageListBox" 
                     Background="#32353B"
                     BorderBrush="#32353B">
                <ScrollViewer Name="scroll"
                              VerticalScrollBarVisibility="Visible">
                </ScrollViewer>
            </ListBox>
        </Grid>
    </Grid>
</Page>