PartsWarehouse/СatalogPage.xaml

<Page x:Class="PartsWarehouse.СatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartsWarehouse"
      mc:Ignorable="d" 
      d:DesignHeight="421"
      d:DesignWidth="634">

    <Grid Background="#32353B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" 
                Background="#2F3136" 
                Margin="5">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                    <TextBox Name="CarCompanyBox"
                             Margin="5"
                             Width="120"
                             Text="Марка"
                             PreviewMouseLeftButtonUp="CarCompanyBox_PreviewMouseLeftButtonUp"
                             LostFocus="CarCompanyBox_LostFocus">
                    </TextBox>

                    <TextBox Name="CarNameBox"
                             Margin="5"
                             Width="120"
                             Text="Название"
                             PreviewMouseLeftButtonUp="CarNameBox_PreviewMouseLeftButtonUp"
                             LostFocus="CarNameBox_LostFocus">
                    </TextBox>

                    <TextBox Name="CarGenerationBox"
                             Margin="5"
                             Width="120"
                             Text="Поколение"
                             PreviewMouseLeftButtonUp="CarGenerationBox_PreviewMouseLeftButtonUp"
                             LostFocus="CarGenerationBox_LostFocus">

                    </TextBox>

                    <TextBox Name="PartTypeBox"
                             Margin="5"
                             Width="120"
                             Text="Тип запчасти"
                             PreviewMouseLeftButtonUp="PartTypeBox_PreviewMouseLeftButtonUp"
                             LostFocus="PartTypeBox_LostFocus">

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                    <TextBox Name="NameBox"
                              Margin="5"
                              Width="120"
                              Text="Название запчасти"
                             PreviewMouseLeftButtonUp="NameBox_PreviewMouseLeftButtonUp"
                             LostFocus="NameBox_LostFocus">

                    </TextBox>

                    <TextBox Name="ModelBox"
                             Margin="5"
                             Width="120"
                             Text="Модель"
                             PreviewMouseLeftButtonUp="ModelBox_PreviewMouseLeftButtonUp"
                             LostFocus="ModelBox_LostFocus">
                    </TextBox>

                    <TextBox Name="OriginalBox"
                             Margin="5"
                             Width="120"
                             Text="Оригинал: Не важно"
                             PreviewMouseLeftButtonUp="OriginalBox_PreviewMouseLeftButtonUp"
                             LostFocus="OriginalBox_LostFocus">
                    </TextBox>

                    <Button Name="FindPartButton"
                            Margin="5"
                            Width="120"
                            Content="Поиск"
                            Click="FindPartButton_Click">
                    </Button>

                </StackPanel>

            </Grid>
        </Border>


        <ListBox Name="PartsListBox"
                 Grid.Row="1" 
                 Background="#2F3136">
            <ScrollViewer VerticalScrollBarVisibility="Visible"/>

        </ListBox>

        <!--<TextBox Grid.RowSpan="2">
            <TextBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="100" />
                </ItemsPanelTemplate>
            </TextBox.ItemsPanel>

            <ComboBoxItem Content="Value 1" />
            <ComboBoxItem Content="Value 2" />
            <ComboBoxItem Content="Value 3" />
            <ComboBoxItem Content="Value 4" />
            <ComboBoxItem Content="Value 5" />
            <ComboBoxItem Content="Value 6" />
            <ComboBoxItem Content="Value 7" />
            <ComboBoxItem Content="Value 8" />
            <ComboBoxItem Content="Value 9" />
            <ComboBoxItem Content="Value 10" />
            <ComboBoxItem Content="Value 11" />
            <ComboBoxItem Content="Value 12" />
            <ComboBoxItem Content="Value 13" />
            <ComboBoxItem Content="Value 14" />
            <ComboBoxItem Content="Value 15" />

        </TextBox>-->
    </Grid>
</Page>
