PartsWarehouse/СatalogPage.xaml

<Page x:Class="PartsWarehouse.СatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartsWarehouse"
      mc:Ignorable="d" 
      d:DesignHeight="421"
      d:DesignWidth="634">

    <Grid Background="#32353B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Background="#2F3136" Margin="5">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                    <ComboBox Name="CarCompanyCombo"
                              Margin="5"
                              Width="120"
                              Text="Марка">

                    </ComboBox>

                    <ComboBox Name="CarNameCombo"
                      Margin="5"
                      Width="120">

                    </ComboBox>
                    
                    <ComboBox Name="CarGenerationCombo"
                      Margin="5"
                      Width="120">

                    </ComboBox>

                    <ComboBox Name="PartTypeCombo"
                      Margin="5"
                      Width="120">

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                    <ComboBox Name="NameCombo"
                              Margin="5"
                              Width="120"
                              Text="Марка">

                    </ComboBox>

                    <ComboBox Name="ModelCombo"
                      Margin="5"
                      Width="120">

                    </ComboBox>

                    <ComboBox Name="OriginalCombo"
                      Margin="5"
                      Width="120">

                    </ComboBox>

                    <Button Name="FindPartButton"
                            Margin="5"
                            Width="120"
                            Content="Поиск">

                    </Button>

                </StackPanel>

            </Grid>
        </Border>

        
        <Grid Grid.Row="1">
            
        </Grid>

        <!--<ComboBox Grid.RowSpan="2">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="100" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>

            <ComboBoxItem Content="Value 1" />
            <ComboBoxItem Content="Value 2" />
            <ComboBoxItem Content="Value 3" />
            <ComboBoxItem Content="Value 4" />
            <ComboBoxItem Content="Value 5" />
            <ComboBoxItem Content="Value 6" />
            <ComboBoxItem Content="Value 7" />
            <ComboBoxItem Content="Value 8" />
            <ComboBoxItem Content="Value 9" />
            <ComboBoxItem Content="Value 10" />
            <ComboBoxItem Content="Value 11" />
            <ComboBoxItem Content="Value 12" />
            <ComboBoxItem Content="Value 13" />
            <ComboBoxItem Content="Value 14" />
            <ComboBoxItem Content="Value 15" />

        </ComboBox>-->
    </Grid>
</Page>
